# ctm-repository

./: .gitignore  INSTALL.md  README.md  asset-manifest.json  ctm-repository.code-workspace  index.html
.github/workflows/: deploy-gh-pages.yml  deploy-heroku.yml  testing-backend.yml  testing-frontend.yml
backend/: pom.xml
backend/src/main/java/com/ctmrepository/: Application.java
backend/src/main/java/com/ctmrepository/controller/: MinecraftMapController.java
backend/src/main/java/com/ctmrepository/model/: MinecraftMap.java  SearchQueryAndResult.java
backend/src/main/java/com/ctmrepository/repository/: DataLoader.java  MinecraftMapRepository.java
backend/src/main/java/com/ctmrepository/response/: SearchResponseEntity.java
backend/src/main/java/com/ctmrepository/service/: MinecraftService.java
backend/src/main/resources/: application-development.properties  application-production.properties
backend/src/test/java/com/ctmrepository/: ApplicationTests.java
docs/backend/: allclasses-index.html  allpackages-index.html  element-list  element-list 2  help-doc 2.html  help-doc.html  index 2.html  index-all 2.html  index-all.html  index.html  member-search-index 2.js  member-search-index.js  overview-summary 2.html  overview-summary.html  overview-tree 2.html  overview-tree.html  package-search-index 2.js  package-search-index.js  type-search-index 2.js  type-search-index.js
docs/backend/com/ctmrepository/: Application 2.html  Application.html  package-summary 2.html  package-summary.html  package-tree 2.html  package-tree.html  package-use 2.html  package-use.html
docs/backend/com/ctmrepository/class-use/: Application 2.html  Application.html
docs/backend/com/ctmrepository/controller/: MinecraftMapController 2.html  MinecraftMapController.html  package-summary 2.html  package-summary.html  package-tree 2.html  package-tree.html  package-use 2.html  package-use.html
docs/backend/com/ctmrepository/model/: MinecraftMap 2.html  MinecraftMap.html  SearchQueryAndResult.html  Tuple 2.html  package-summary 2.html  package-summary.html  package-tree 2.html  package-tree.html  package-use 2.html  package-use.html
docs/backend/com/ctmrepository/repository/: DataLoader 2.html  DataLoader.html  MinecraftMapRepository 2.html  MinecraftMapRepository.html  package-summary 2.html  (+5 more)
docs/frontend/: index.html  modules.html
docs/frontend/assets/: search.js
docs/frontend/enums/: utilities_testUtilities.ExpectedResult.html
docs/frontend/interfaces/: components_MapCard.IMapCardProps.html  components_SearchBar.ISearchProps.html  components_Snackbar.IProps.html  components_Snackbar.ISnackbarMsg.html  pages_ErrorPage.IErrorProps.html  utilities_api.MinecraftMap.html  utilities_api.SearchResult.html
docs/frontend/modules/: App.html  Handle_env_variables___config_here.html  components_MapCard.html  components_SearchBar.html  components_Snackbar.html  index.html  pages_ErrorPage.html  pages_Home.html  pages_MapView.html  pages_NoMatch.html  theme.html  utilities_api.html  utilities_fetch.html  utilities_paging.html  utilities_path.html  utilities_testUtilities.html
frontend/: .env  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.test.tsx  App.tsx  index.scss  index.tsx  setupTests.js  theme.test.ts  theme.ts
frontend/src/components/: MapCard.scss  MapCard.tsx  SearchBar.test.tsx  SearchBar.tsx  Snackbar.test.tsx  Snackbar.tsx  UploadConfirmation.test.tsx  UploadConfirmation.tsx
frontend/src/pages/: ErrorPage.test.tsx  ErrorPage.tsx  Home.scss  Home.tsx  MapView.scss  MapView.tsx  NoMatch.test.tsx  NoMatch.tsx  UploadMap.test.tsx  UploadMap.tsx
frontend/src/utilities/: api.test.tsx  api.ts  env.test.ts  env.ts  fetch.test.tsx  fetch.ts  helpers.test.tsx  helpers.tsx  paging.ts  path.ts  preview.ts  testUtilities.tsx  utilities.test.ts
static/css/: main.3aa94d17.css  main.3aa94d17.css.map  main.491a429d.css  main.491a429d.css.map
static/js/: main.29f00552.js  main.29f00552.js.map  main.504b5535.js  main.504b5535.js.map  main.5a0b256b.js  main.5a0b256b.js.map  main.fce3bb2b.js  main.fce3bb2b.js.map
(+20 files in other folders)
