{
    "folders": [
        {
            "name": "Workspace",
            "path": "."
        },
        {
            "name": "Backend",
            "path": "backend"
        },
        {
            "name": "Frontend",
            "path": "frontend"
        },
        {
            "name": "Documentation",
            "path": "docs"
        },
        {
            "name": "GitHub",
            "path": ".github"
        },
    ],
    "settings": {
        "editor.formatOnSave": true,
        "files.exclude": {
            "**/node_modules": true
        },
        "java.configuration.updateBuildConfiguration": "automatic"
    },
    "extensions": {
        "recommendations": [
            "pivotal.vscode-boot-dev-pack",
            "vscjava.vscode-java-pack"
        ]
    },
    "launch": {
        "configurations": [
            {
                "type": "java",
                "name": "CTM Repository Backend",
                "request": "launch",
                "cwd": "${workspaceFolder:Backend}",
                "console": "internalConsole",
                "mainClass": "com.ctmrepository.Application",
                "projectName": "ctmrepository-backend",
                "args": "",
                "envFile": "${workspaceFolder:Backend}/.env"
            }
        ]
    }
}