spring.datasource.url=jdbc:postgresql://localhost:5432/ctmdb
spring.datasource.username=ctmadmin
spring.datasource.password=s$cret

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
